<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <style>
            
        </style>
    </head>
    <body>
        <h3> I'm a <span>Programmer</span>,with ability to <span>Solve problems</span> and makes me happy</h3>
        <h3>About <span>Me</span></h3>
        <p>
            I never give up on the coding..
        </p>
        <h4>Contact Me</h4><h4>Know more!!</h4>
        <h3>Skills</h3>
        
        
        <p>
            I am a normal guy from Kurnool. Graduating 3rd year of B.Tech in <span>RGUKT, RK Valley.</span>
            I'm intern at <span>iB Hubs.</span><br>
            I know a lot of programming languages including C programmingm=,Java Programming..
            I know Python veery well.
            I wanna be Data Scientist, that's why I am also preparing on NumPy,SciPy,etc of Python libraries...
            I'm good dancer,singer too.
        </p>
    </body>
</html>